{
  "name": "office",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "server-pro": "nuxt build",
    "postserver-pro": "pm2 start process/pro.json",
    "server-dev": "node ./server.js",
    "lint": "eslint  --fix"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "@nuxtjs/axios": "^5.13.1",
    "core-js": "^3.9.1",
    "koa": "^2.13.1",
    "nuxt": "^2.15.3",
    "pm2": "^4.5.6",
    "vant": "^2.12.10",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "husky": "4.3.6",
    "lint-staged": "10.5.3",
    "prettier": "^2.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.3"
  }
}
